server {
	listen 172.17.0.1:8080;

	error_page 404 YoupiBanane/youpi.bad_extension;

	location / {
	    autoindex on;
	    upload_store tmp/;
		method GET;
	}

	location /post_body {
	    method POST;
	    client_max_body_size 100;
	}

	location /directory/ {
	    method GET;
	    alias /YoupiBanane/;
	}
}
