server {
	server_name coolserv;

	#error_page 505 403 20 403 error.html; #{}
	listen 192.168.0.145:8080;
	location / {
		alias / ;
		method GET;
		method POST;
		upload_store /temp;
		index index_webserv.html;
	}
}
