
  
  server{


#listen 80;	
	
	listen 80;
	listen 80; 			  		



   
     


server_name fdsf2 afdfas2 fgfsg.sghfg2;
server_name fdsf;
server_name fdsf;
client_max_body_size 3;
server_name fdsf;
#error_page 505 403 20 403 error.html; #{}
listen 123.56.5.0:80;
listen 123.56.5.0:81;
listen 123.56.5.1:80;//error
listen 123.56.5.0:80;//error
#error_page ;
location / {
		  	autoindex off;
			  #autoindex off;
			  alias /sdfsdf/ ;
			  root /aa/;
			  #method GET;
			  method POST;
			  upload_store dir;
			  return 400 url_redirect;
			  index index1;
	  }

  }

server{


	listen 123.56.6.0:80;	
	#listen 80;
	#listen 80;		  			  		



   
     


server_name fdsfr3;
#error_page ;

  }

  server{
	listen 1.1.1.1:280;
	server_name fdsf afdfas fgfsg.sghfg;
	error_page 505 403 20 403 error.html; #
	client_max_body_size  100;
	  location /jh {
		  	autoindex on;
			  #autoindex off;
			  root sdfsdf ;
			  method GET;
			  method POST;
	  }

	#listen 280;		  			  		



   
     




  }
