server {
    listen 127.0.0.1:8080;

    server_name first.com;

    error_page 405 files/index_webserv.html;
    error_page 403 files/403.jpeg;
    error_page 404 files/404.jpeg;

    location /files/ {
        method GET;
        index files/index_webserv.html;
    }

    location / {
        method GET;
        method DELETE;
        autoindex on;
        cgi_filename cppchunkedtest;
    }
}

server {
    listen 127.0.0.1:8080;
    server_name second.com;

    error_page 405 files/index.html;

    location / {
    }
}

server {
    listen 127.0.0.2:8081;

    error_page 405 files/405.jpeg;
    error_page 404 files/404.jpeg;

    client_max_body_size 10;

    location / {
        method POST;
        upload_store files/;
    }

    location /files/ {
        method POST;
    }
}

server {
    listen 127.0.0.2:8082;

    client_max_body_size 15;

    location / {
        method POST;
        upload_store files/;
    }

    location /files/ {
        method GET;
        return 302 http://localhost:8080/;
    }
}
