server {
    listen 127.0.0.1:8080;

    location / {
    }
}

server {
    listen 127.0.0.1:8080;

    location / {
    }
}

server {
    listen 127.0.0.1:8081;

    location / {
    }
}

server {
    listen 172.18.0.1:8082;

    location / {
    }
}
