server {
    listen 127.0.0.1:8080;
    listen 127.0.0.2:8080;

    location / {
        method GET;
        index files/index_webserv.html;
    }
}

server {
    listen 172.17.0.1:8080;

    location / {
            method GET;
            index files/index_webserv.html;
    }
}