
  
server {	  			  		
server_name fdsf;
client_max_body_size 3;
#error_page 505 403 20 403 error.html; #{}
#listen 123.56.5.220:86;
#listen 123.56.5.220:81;
listen 127.0.0.1:80;
#error_page ;
location / {
			  alias /test2/ ;
			  method POST;
			  upload_store dir;
			  return 400 url_redirect;
			  index index1;
			  #cgi_param REQUEST_METHOD; 
			  cgi_filename  /home/www/scripts/ ;#SCRIPT_FILENAME
	  }

  }
